m4trace:configure.in:34: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:34: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section 'AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:34: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:34: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:34: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:34: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:34: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:34: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:34: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:34: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:34: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:34: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:34: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:34: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:34: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:34: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:47: -1- _m4_warn([obsolete], [The macro 'AC_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [./lib/autoconf/status.m4:719: AC_CONFIG_HEADER is expanded from...
configure.in:47: the top level])
m4trace:configure.in:48: -1- m4_pattern_allow([^build$])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:48: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:48: -1- m4_pattern_allow([^host$])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:48: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:94: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:95: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:96: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:97: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:98: -1- m4_pattern_allow([^SOURCE_DATE_EPOCH$])
m4trace:configure.in:101: -1- m4_pattern_allow([^VERSION_MAJOR$])
m4trace:configure.in:102: -1- m4_pattern_allow([^VERSION_MINOR$])
m4trace:configure.in:103: -1- m4_pattern_allow([^VERSION_POINT$])
m4trace:configure.in:104: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.in:105: -1- m4_pattern_allow([^CODE_STATUS$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:116: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:116: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:116: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:116: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:117: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:118: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:118: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:118: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:119: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.in:120: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.in:121: -1- m4_pattern_allow([^AWK$])
m4trace:configure.in:123: -1- m4_pattern_allow([^GDB$])
m4trace:configure.in:124: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:125: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:126: -1- m4_pattern_allow([^ID$])
m4trace:configure.in:127: -1- m4_pattern_allow([^BGROUPS$])
m4trace:configure.in:226: -1- m4_pattern_allow([^USER$])
m4trace:configure.in:265: -1- m4_pattern_allow([^GROUP$])
m4trace:configure.in:293: -1- _m4_warn([obsolete], [The macro 'AC_MINGW32' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:524: AC_MINGW32 is expanded from...
configure.in:293: the top level])
m4trace:configure.in:294: -1- _m4_warn([obsolete], [The macro 'AC_CYGWIN' is obsolete.
You should run autoupdate.], [./lib/autoconf/specific.m4:496: AC_CYGWIN is expanded from...
configure.in:294: the top level])
m4trace:configure.in:347: -1- m4_pattern_allow([^WIN_ONLY$])
m4trace:configure.in:350: -1- m4_pattern_allow([^W3M$])
m4trace:configure.in:358: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:361: -1- m4_pattern_allow([^W3M$])
m4trace:configure.in:362: -1- m4_pattern_allow([^DB2HTML$])
m4trace:configure.in:366: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:367: -1- m4_pattern_allow([^JADEBIN$])
m4trace:configure.in:371: -1- m4_pattern_allow([^NSGMLS$])
m4trace:configure.in:372: -1- m4_pattern_allow([^NSGMLS$])
m4trace:configure.in:375: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:376: -1- m4_pattern_allow([^MAN2HTML$])
m4trace:configure.in:383: -1- m4_pattern_allow([^DOC_STATUS$])
m4trace:configure.in:426: -1- m4_pattern_allow([^JADECAT$])
m4trace:configure.in:427: -1- m4_pattern_allow([^DKPREFIX$])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_stdio_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdio.h ]AS_TR_SH([stdio.h]) AS_TR_CPP([HAVE_stdio.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_stdlib_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdlib.h ]AS_TR_SH([stdlib.h]) AS_TR_CPP([HAVE_stdlib.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_string_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" string.h ]AS_TR_SH([string.h]) AS_TR_CPP([HAVE_string.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_inttypes_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" inttypes.h ]AS_TR_SH([inttypes.h]) AS_TR_CPP([HAVE_inttypes.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_stdint_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" stdint.h ]AS_TR_SH([stdint.h]) AS_TR_CPP([HAVE_stdint.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_strings_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" strings.h ]AS_TR_SH([strings.h]) AS_TR_CPP([HAVE_strings.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_sys_stat_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/stat.h ]AS_TR_SH([sys/stat.h]) AS_TR_CPP([HAVE_sys/stat.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_sys_types_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/types.h ]AS_TR_SH([sys/types.h]) AS_TR_CPP([HAVE_sys/types.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- AC_DEFUN([_AC_Header_unistd_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" unistd.h ]AS_TR_SH([unistd.h]) AS_TR_CPP([HAVE_unistd.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:456: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:472: -1- m4_pattern_allow([^FEATURE_PTHREAD$])
m4trace:configure.in:479: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
configure.in:479: the top level])
m4trace:configure.in:495: -1- m4_pattern_allow([^PTHREAD_ONLY$])
m4trace:configure.in:505: -1- m4_pattern_allow([^FD_SETSIZE$])
m4trace:configure.in:524: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:526: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:526: the top level])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_8_ARGS$])
m4trace:configure.in:526: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:526: the top level])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_7_ARGS$])
m4trace:configure.in:526: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:526: the top level])
m4trace:configure.in:526: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R_5_ARGS$])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_6_ARGS$])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_5_ARGS$])
m4trace:configure.in:570: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:690: _AS_IF_ELSE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/general.m4:2821: _AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2837: AC_COMPILE_IFELSE is expanded from...
./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:570: the top level])
m4trace:configure.in:570: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R_3_ARGS$])
m4trace:configure.in:613: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:613: the top level])
m4trace:configure.in:613: -1- m4_pattern_allow([^HAVE_GMTIME_R$])
m4trace:configure.in:631: -1- _m4_warn([obsolete], [The macro 'AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2845: AC_TRY_COMPILE is expanded from...
lib/m4sugar/m4sh.m4:697: AS_IF is expanded from...
./lib/autoconf/functions.m4:66: AC_CHECK_FUNC is expanded from...
configure.in:631: the top level])
m4trace:configure.in:631: -1- m4_pattern_allow([^HAVE_LOCALTIME_R$])
m4trace:configure.in:663: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:676: -1- m4_pattern_allow([^SOCKET_LIB$])
m4trace:configure.in:688: -2- m4_pattern_allow([^socklen_t$])
m4trace:configure.in:737: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_STDC' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:663: AC_HEADER_STDC is expanded from...
configure.in:737: the top level])
m4trace:configure.in:737: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:737: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:739: -1- m4_pattern_allow([^const$])
m4trace:configure.in:740: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:741: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:742: -1- _m4_warn([obsolete], [The macro 'AC_HEADER_TIME' is obsolete.
You should run autoupdate.], [./lib/autoconf/headers.m4:702: AC_HEADER_TIME is expanded from...
configure.in:742: the top level])
m4trace:configure.in:742: -1- AC_DEFUN([_AC_Header_sys_time_h], [m4_divert_text([INIT_PREPARE],
  [AS_VAR_APPEND([ac_header_]]_AC_LANG_ABBREV[[_list],
  [" sys/time.h ]AS_TR_SH([sys/time.h]) AS_TR_CPP([HAVE_sys/time.h])["])])_AC_HEADERS_EXPANSION(_AC_LANG_ABBREV)])
m4trace:configure.in:742: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:743: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:744: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:745: -1- m4_pattern_allow([^SIZEOF_CHAR_P$])
m4trace:configure.in:746: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:747: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:748: -1- m4_pattern_allow([^SIZEOF_SIZE_T$])
m4trace:configure.in:749: -1- m4_pattern_allow([^SIZEOF_TIME_T$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_OS_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_ARPA_INET_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_ERRNO_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_FCNTL_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_LIMITS_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_LOCALE_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_NETDB_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_NETINET_IN_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_STDDEF_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_SYS_SOCKET_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_SYS_TIME_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_SYS_TIMEB_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:752: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:773: -1- _m4_warn([obsolete], [The macro 'AC_PROG_GCC_TRADITIONAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/c.m4:1676: AC_PROG_GCC_TRADITIONAL is expanded from...
configure.in:773: the top level])
m4trace:configure.in:774: -1- _m4_warn([obsolete], [The macro 'AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [./lib/autoconf/types.m4:805: AC_TYPE_SIGNAL is expanded from...
configure.in:774: the top level])
m4trace:configure.in:774: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_ACCESS$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_ARC4RANDOM$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_ATEXIT$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_CALLOC$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETCWD$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETHOSTBYADDR_R$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETHOSTBYNAME_R$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_GETTIMEOFDAY$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_INET_NTOA$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_MEMCHR$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_MEMMOVE$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_MEMSET$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_NANOSLEEP$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_POLL$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_PUTENV$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_RANDOM$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_REGCOMP$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_SELECT$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_SETLOCALE$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_SHUTDOWN$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_SNPRINTF$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_SOCKET$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRCHR$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRDUP$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRFTIME$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRLCAT$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRLCPY$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRPTIME$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_STRTOUL$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_TIMEGM$])
m4trace:configure.in:775: -1- m4_pattern_allow([^HAVE_TZSET$])
m4trace:configure.in:823: -1- m4_pattern_allow([^HAVE_LIBWS2_32$])
m4trace:configure.in:826: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
configure.in:826: the top level])
m4trace:configure.in:838: -1- _m4_warn([obsolete], [The macro 'AC_TRY_LINK' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:2918: AC_TRY_LINK is expanded from...
configure.in:838: the top level])
m4trace:configure.in:851: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:857: -1- m4_pattern_allow([^HAVE_RFC2553$])
m4trace:configure.in:872: -1- m4_pattern_allow([^PCRE_H_IN_SUBDIR$])
m4trace:configure.in:882: -1- m4_pattern_allow([^PCREPOSIX_H_IN_SUBDIR$])
m4trace:configure.in:907: -1- m4_pattern_allow([^__MT__$])
m4trace:configure.in:917: -2- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:913: -1- m4_pattern_allow([^FEATURE_TOGGLE$])
m4trace:configure.in:923: -2- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:919: -1- m4_pattern_allow([^FEATURE_FORCE_LOAD$])
m4trace:configure.in:929: -2- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:925: -1- m4_pattern_allow([^FEATURE_FAST_REDIRECTS$])
m4trace:configure.in:935: -2- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:931: -1- m4_pattern_allow([^FEATURE_STATISTICS$])
m4trace:configure.in:937: -1- m4_pattern_allow([^FEATURE_EXTENDED_STATISTICS$])
m4trace:configure.in:949: -2- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:943: -1- m4_pattern_allow([^FEATURE_IMAGE_BLOCKING$])
m4trace:configure.in:957: -2- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:951: -1- m4_pattern_allow([^FEATURE_ACL$])
m4trace:configure.in:964: -2- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:959: -1- m4_pattern_allow([^FEATURE_TRUST$])
m4trace:configure.in:972: -2- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:966: -1- m4_pattern_allow([^FEATURE_CGI_EDIT_ACTIONS$])
m4trace:configure.in:974: -1- m4_pattern_allow([^FEATURE_NO_GIFS$])
m4trace:configure.in:981: -1- m4_pattern_allow([^FEATURE_GRACEFUL_TERMINATION$])
m4trace:configure.in:987: -1- m4_pattern_allow([^FEATURE_PCRE_HOST_PATTERNS$])
m4trace:configure.in:995: -1- m4_pattern_allow([^DISABLE_PCRE_JIT_COMPILATION$])
m4trace:configure.in:1001: -1- m4_pattern_allow([^FEATURE_EXTERNAL_FILTERS$])
m4trace:configure.in:1007: -1- m4_pattern_allow([^FEATURE_ACCEPT_FILTER$])
m4trace:configure.in:1013: -1- m4_pattern_allow([^FEATURE_STRPTIME_SANITY_CHECKS$])
m4trace:configure.in:1029: -1- m4_pattern_allow([^FEATURE_CLIENT_TAGS$])
m4trace:configure.in:1032: -1- m4_pattern_allow([^FEATURE_CLIENT_TAGS_ONLY$])
m4trace:configure.in:1035: -1- m4_pattern_allow([^FUZZ$])
m4trace:configure.in:1041: -1- m4_pattern_allow([^FUZZ_ONLY$])
m4trace:configure.in:1072: -1- m4_pattern_allow([^FEATURE_ZLIB$])
m4trace:configure.in:1087: -1- m4_pattern_allow([^FEATURE_COMPRESSION$])
m4trace:configure.in:1104: -1- m4_pattern_allow([^PCRE_STATIC$])
m4trace:configure.in:1116: -1- m4_pattern_allow([^FEATURE_DYNAMIC_PCRE$])
m4trace:configure.in:1122: -1- m4_pattern_allow([^FEATURE_CONNECTION_KEEP_ALIVE$])
m4trace:configure.in:1126: -1- m4_pattern_allow([^FEATURE_CONNECTION_SHARING$])
m4trace:configure.in:1143: -1- m4_pattern_allow([^STATIC_PCRS$])
m4trace:configure.in:1147: -1- m4_pattern_allow([^STATIC_PCRE_ONLY$])
m4trace:configure.in:1148: -1- m4_pattern_allow([^STATIC_PCRS_ONLY$])
m4trace:configure.in:1157: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1157: the top level])
m4trace:configure.in:1158: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1158: the top level])
m4trace:configure.in:1163: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION$])
m4trace:configure.in:1163: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_MBEDTLS$])
m4trace:configure.in:1163: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_MBEDTLS$])
m4trace:configure.in:1181: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_ONLY_MBEDTLS$])
m4trace:configure.in:1189: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1189: the top level])
m4trace:configure.in:1190: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1190: the top level])
m4trace:configure.in:1199: -1- m4_pattern_allow([^HAVE_LIBCRYPTO$])
m4trace:configure.in:1213: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION$])
m4trace:configure.in:1214: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_OPENSSL$])
m4trace:configure.in:1215: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_OPENSSL$])
m4trace:configure.in:1231: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_ONLY_OPENSSL$])
m4trace:configure.in:1233: -1- m4_pattern_allow([^FEATURE_HTTPS_INSPECTION_ONLY$])
m4trace:configure.in:1240: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1240: the top level])
m4trace:configure.in:1241: -2- _m4_warn([obsolete], [The macro 'AC_HELP_STRING' is obsolete.
You should run autoupdate.], [./lib/autoconf/general.m4:204: AC_HELP_STRING is expanded from...
configure.in:1241: the top level])
m4trace:configure.in:1252: -1- m4_pattern_allow([^HAVE_LIBBROTLIDEC$])
m4trace:configure.in:1256: -2- m4_pattern_allow([^FEATURE_BROTLI$])
m4trace:configure.in:1257: -2- m4_pattern_allow([^FEATURE_BROTLI$])
m4trace:configure.in:1254: -1- m4_pattern_allow([^HAVE_BROTLI_DECODE_H$])
m4trace:configure.in:1269: -1- m4_pattern_allow([^SPECIAL_CFLAGS$])
m4trace:configure.in:1271: -1- m4_pattern_allow([^PTHREAD_LIB$])
m4trace:configure.in:1273: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:1273: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:1273: -1- m4_pattern_allow([^LTLIBOBJS$])
