framework module TFYSwiftSSRKit {
    umbrella header "TFYSwiftSSRKit.h"
    
    export *
    module * { export * }
    
    module OpenSSL [system] {
        requires !swift
        
        module ssl {
            requires !swift
            header "ssl.h"
            export *
        }
        
        module err {
            requires !swift
            header "err.h"
            export *
        }
        
        module evp {
            requires !swift
            header "evp.h"
            export *
        }
        
        export *
    }
    
    module Sodium [system] {
        requires !swift
        header "sodium/sodium.h"
        export *
    }
    
    module MaxMindDB [system] {
        requires !swift
        header "maxminddb.h"
        export *
    }
    
    module Shadowsocks [system] {
        requires !swift
        header "shadowsocks.h"
        export *
    }
    
    module Antinat [system] {
        requires !swift
        header "antinat.h"
        export *
    }
    
    module Privoxy [system] {
        requires !swift
        header "privoxy/include/privoxy.h"
        header "privoxy/include/config.h"
        export *
    }
    
    explicit module LibevOCClass {
        header "LibevOCClass/TFYOCLibevConnection.h"
        header "LibevOCClass/TFYOCLibevManager.h"
        header "LibevOCClass/TFYOCLibevSOCKS5Handler.h"
        header "LibevOCClass/TFYOCLibevAntinatManager.h"
        header "LibevOCClass/TFYOCLibevPrivoxyManager.h"
        
        export *
    }
    
    explicit module RustOCClass {
        header "RustOCClass/TFYSSManager.h"
        header "RustOCClass/TFYVPNManager.h"
        
        export *
    }
} 